// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RegularReminderAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	1D3623250D0F684500981E51 /* RegularReminderAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 546}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{36, 686}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RegularReminder */ = {
		activeExec = 0;
		executables = (
			656BC3120F47A74D00FF25A5 /* RegularReminder */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 452}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{153, 11}, {1324, 1036}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 2086}}";
			sepNavSelRange = "{2691, 0}";
			sepNavVisRange = "{714, 1529}";
			sepNavWindowFrame = "{{409, 67}, {1324, 1036}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 656BC3120F47A74D00FF25A5 /* RegularReminder */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RegularReminder */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RegularReminder */,
		);
		breakpoints = (
		);
		codeSenseManager = 656BC31A0F47A75B00FF25A5 /* Code sense */;
		executables = (
			656BC3120F47A74D00FF25A5 /* RegularReminder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					275,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					458,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257008552;
			PBXWorkspaceStateSaveDate = 257008552;
		};
		perUserProjectItems = {
			651EAA5A0F4BA394000D9C76 = 651EAA5A0F4BA394000D9C76 /* PBXTextBookmark */;
			651EAA620F4BA394000D9C76 = 651EAA620F4BA394000D9C76 /* PBXTextBookmark */;
			651EAA930F4BA96E000D9C76 = 651EAA930F4BA96E000D9C76 /* PBXTextBookmark */;
			6536BBD90F50317300E381FD = 6536BBD90F50317300E381FD /* PBXTextBookmark */;
			6536BBE00F50317300E381FD = 6536BBE00F50317300E381FD /* PBXTextBookmark */;
			6536BD020F503BE900E381FD = 6536BD020F503BE900E381FD /* PBXTextBookmark */;
			6536BD060F503BE900E381FD = 6536BD060F503BE900E381FD /* PBXTextBookmark */;
			6536BD080F503BE900E381FD = 6536BD080F503BE900E381FD /* PBXTextBookmark */;
			6536BD470F5049F200E381FD = 6536BD470F5049F200E381FD /* PBXTextBookmark */;
			6536BD480F5049F200E381FD = 6536BD480F5049F200E381FD /* PBXTextBookmark */;
			6536BD500F5049F200E381FD = 6536BD500F5049F200E381FD /* PBXTextBookmark */;
			6536BD520F5049F200E381FD = 6536BD520F5049F200E381FD /* PBXTextBookmark */;
			6536BD570F5049F200E381FD = 6536BD570F5049F200E381FD /* PBXTextBookmark */;
			6536BD650F504C3200E381FD = 6536BD650F504C3200E381FD /* PBXTextBookmark */;
			6536BE620F505CA000E381FD = 6536BE620F505CA000E381FD /* PBXTextBookmark */;
			6536BEDC0F509C1F00E381FD = 6536BEDC0F509C1F00E381FD /* PBXTextBookmark */;
			6536BEDF0F509C1F00E381FD = 6536BEDF0F509C1F00E381FD /* PBXTextBookmark */;
			6536BF470F50AC9300E381FD = 6536BF470F50AC9300E381FD /* PBXTextBookmark */;
			6536BF8A0F50B0B000E381FD = 6536BF8A0F50B0B000E381FD /* PBXTextBookmark */;
			6536C0040F50BE1C00E381FD = 6536C0040F50BE1C00E381FD /* PBXTextBookmark */;
			6536C0050F50BE1C00E381FD = 6536C0050F50BE1C00E381FD /* PBXTextBookmark */;
			6536C0060F50BE1C00E381FD = 6536C0060F50BE1C00E381FD /* PBXTextBookmark */;
			6536C0070F50BE1C00E381FD = 6536C0070F50BE1C00E381FD /* PBXTextBookmark */;
			6536C0080F50BE1C00E381FD = 6536C0080F50BE1C00E381FD /* PBXTextBookmark */;
			6536C00C0F50BE1C00E381FD = 6536C00C0F50BE1C00E381FD /* PBXTextBookmark */;
			6536C00D0F50BE1C00E381FD = 6536C00D0F50BE1C00E381FD /* PBXTextBookmark */;
			6536C0350F50BF1800E381FD = 6536C0350F50BF1800E381FD /* PBXTextBookmark */;
			6536C0360F50BF1800E381FD = 6536C0360F50BF1800E381FD /* PBXTextBookmark */;
			6536C0370F50BF1800E381FD = 6536C0370F50BF1800E381FD /* PBXTextBookmark */;
			656BC33C0F47AA9200FF25A5 = 656BC33C0F47AA9200FF25A5 /* PBXTextBookmark */;
			656BC33D0F47AA9200FF25A5 = 656BC33D0F47AA9200FF25A5 /* PBXTextBookmark */;
			656BC33E0F47AA9200FF25A5 = 656BC33E0F47AA9200FF25A5 /* PBXTextBookmark */;
			656BC33F0F47AA9200FF25A5 = 656BC33F0F47AA9200FF25A5 /* PBXTextBookmark */;
			656BC3440F47AA9200FF25A5 = 656BC3440F47AA9200FF25A5 /* PBXTextBookmark */;
			656BC39E0F47B39800FF25A5 = 656BC39E0F47B39800FF25A5 /* PBXTextBookmark */;
			656BC4420F48573000FF25A5 = 656BC4420F48573000FF25A5 /* PBXTextBookmark */;
			656BC4470F48573000FF25A5 = 656BC4470F48573000FF25A5 /* PBXTextBookmark */;
			656BC4480F48573000FF25A5 = 656BC4480F48573000FF25A5 /* PBXTextBookmark */;
			656BC4500F48573000FF25A5 = 656BC4500F48573000FF25A5 /* PBXTextBookmark */;
			656BC4680F48573000FF25A5 = 656BC4680F48573000FF25A5 /* PBXTextBookmark */;
			65C1352F0F51A3A900259C26 /* PBXTextBookmark */ = 65C1352F0F51A3A900259C26 /* PBXTextBookmark */;
			65F6A4110F51A34C00D5878A = 65F6A4110F51A34C00D5878A /* PBXTextBookmark */;
			65F6A4120F51A34C00D5878A = 65F6A4120F51A34C00D5878A /* PBXTextBookmark */;
			65F6A4130F51A34C00D5878A = 65F6A4130F51A34C00D5878A /* PBXTextBookmark */;
			65F6A4140F51A34C00D5878A = 65F6A4140F51A34C00D5878A /* PBXTextBookmark */;
			65F6A4190F51A39900D5878A = 65F6A4190F51A39900D5878A /* PBXTextBookmark */;
		};
		sourceControlManager = 656BC3190F47A75B00FF25A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	651EAA300F4BA068000D9C76 /* Reminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 650}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{15, 137}, {1324, 1036}}";
		};
	};
	651EAA310F4BA068000D9C76 /* Reminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1204}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{15, 137}, {1324, 1036}}";
		};
	};
	651EAA5A0F4BA394000D9C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651EAA300F4BA068000D9C76 /* Reminder.h */;
		name = "Reminder.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	651EAA620F4BA394000D9C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651EAA310F4BA068000D9C76 /* Reminder.m */;
		name = "Reminder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	651EAA930F4BA96E000D9C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4140F48526000FF25A5 /* ReminderNewController.m */;
		name = "ReminderNewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6536BB8A0F502FBF00E381FD /* Post.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Post.m;
		path = "/Users/daniel/web_sites/sqlitepersistentobjects-read-only/Sample Code/SimpleConsoleText/Post.m";
		sourceTree = "<absolute>";
	};
	6536BBD90F50317300E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BB8A0F502FBF00E381FD /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6536BBE00F50317300E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BB8A0F502FBF00E381FD /* Post.m */;
		name = "Post.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6536BCE50F503B8D00E381FD /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5034, 2688}}";
			sepNavSelRange = "{8925, 0}";
			sepNavVisRange = "{6537, 2434}";
		};
	};
	6536BCE60F503B8D00E381FD /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 21182}}";
			sepNavSelRange = "{24589, 0}";
			sepNavVisRange = "{23499, 1291}";
		};
	};
	6536BD020F503BE900E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BD030F503BE900E381FD /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 37";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 742;
		vrLoc = 3004;
	};
	6536BD030F503BE900E381FD /* SQLitePersistentObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLitePersistentObject.m;
		path = "/Users/daniel/web_sites/sqlitepersistentobjects-read-only2/src/SQLitePersistentObject.m";
		sourceTree = "<absolute>";
	};
	6536BD060F503BE900E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BD070F503BE900E381FD /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 37";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 742;
		vrLoc = 3004;
	};
	6536BD070F503BE900E381FD /* SQLitePersistentObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SQLitePersistentObject.m;
		path = "/Users/daniel/web_sites/sqlitepersistentobjects-read-only2/src/SQLitePersistentObject.m";
		sourceTree = "<absolute>";
	};
	6536BD080F503BE900E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BCE60F503B8D00E381FD /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 741";
		rLen = 10;
		rLoc = 26923;
		rType = 0;
		vrLen = 1299;
		vrLoc = 23421;
	};
	6536BD420F50492300E381FD /* ReminderIntervalPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 650}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	6536BD430F50492300E381FD /* ReminderIntervalPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1372}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{84, 74}, {1324, 1036}}";
		};
	};
	6536BD470F5049F200E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BCE50F503B8D00E381FD /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 187";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 2434;
		vrLoc = 6537;
	};
	6536BD480F5049F200E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BCE60F503B8D00E381FD /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 642";
		rLen = 0;
		rLoc = 24589;
		rType = 0;
		vrLen = 1291;
		vrLoc = 23499;
	};
	6536BD500F5049F200E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BCE50F503B8D00E381FD /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 187";
		rLen = 0;
		rLoc = 8925;
		rType = 0;
		vrLen = 2434;
		vrLoc = 6537;
	};
	6536BD520F5049F200E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BD420F50492300E381FD /* ReminderIntervalPicker.h */;
		name = "ReminderIntervalPicker.h: 12";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	6536BD570F5049F200E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BD430F50492300E381FD /* ReminderIntervalPicker.m */;
		name = "ReminderIntervalPicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6536BD650F504C3200E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RegularReminderAppDelegate.m */;
		name = "RegularReminderAppDelegate.m: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 686;
		vrLoc = 36;
	};
	6536BE620F505CA000E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4110F48525800FF25A5 /* ReminderEditController.m */;
		name = "ReminderEditController.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 804;
		vrLoc = 590;
	};
	6536BEB40F506CA300E381FD /* ReminderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 673}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	6536BEB50F506CA300E381FD /* ReminderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1316}}";
			sepNavSelRange = "{990, 12}";
			sepNavVisRange = "{736, 1376}";
		};
	};
	6536BEDC0F509C1F00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BEB40F506CA300E381FD /* ReminderCell.h */;
		name = "ReminderCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	6536BEDF0F509C1F00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BEB50F506CA300E381FD /* ReminderCell.m */;
		name = "ReminderCell.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 585;
		vrLoc = 151;
	};
	6536BF470F50AC9300E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC31C0F47A79800FF25A5 /* ReminderDetailsController.m */;
		name = "ReminderDetailsController.m: 50";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1169;
	};
	6536BF8A0F50B0B000E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BD430F50492300E381FD /* ReminderIntervalPicker.m */;
		name = "ReminderIntervalPicker.m: 33";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6536C0040F50BE1C00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651EAA310F4BA068000D9C76 /* Reminder.m */;
		name = "Reminder.m: 49";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	6536C0050F50BE1C00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651EAA300F4BA068000D9C76 /* Reminder.h */;
		name = "Reminder.h: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	6536C0060F50BE1C00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4100F48525800FF25A5 /* ReminderEditController.h */;
		name = "ReminderEditController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6536C0070F50BE1C00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC31B0F47A79800FF25A5 /* ReminderDetailsController.h */;
		name = "ReminderDetailsController.h: 16";
		rLen = 102;
		rLoc = 313;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6536C0080F50BE1C00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RegularReminderAppDelegate.h */;
		name = "RegularReminderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	6536C00C0F50BE1C00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4130F48526000FF25A5 /* ReminderNewController.h */;
		name = "ReminderNewController.h: 16";
		rLen = 99;
		rLoc = 315;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	6536C00D0F50BE1C00E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4140F48526000FF25A5 /* ReminderNewController.m */;
		name = "ReminderNewController.m: 38";
		rLen = 87;
		rLoc = 945;
		rType = 0;
		vrLen = 1625;
		vrLoc = 432;
	};
	6536C0350F50BF1800E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	6536C0360F50BF1800E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BD420F50492300E381FD /* ReminderIntervalPicker.h */;
		name = "ReminderIntervalPicker.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6536C0370F50BF1800E381FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BEB40F506CA300E381FD /* ReminderCell.h */;
		name = "ReminderCell.h: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	656BC3120F47A74D00FF25A5 /* RegularReminder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegularReminder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	656BC3190F47A75B00FF25A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	656BC31A0F47A75B00FF25A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	656BC31B0F47A79800FF25A5 /* ReminderDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 650}}";
			sepNavSelRange = "{313, 102}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{38, 116}, {1324, 1036}}";
		};
	};
	656BC31C0F47A79800FF25A5 /* ReminderDetailsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1092}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{1169, 1040}";
			sepNavWindowFrame = "{{61, 95}, {1324, 1036}}";
		};
	};
	656BC33C0F47AA9200FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RegularReminderAppDelegate.h */;
		name = "RegularReminderAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	656BC33D0F47AA9200FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	656BC33E0F47AA9200FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	656BC33F0F47AA9200FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC31B0F47A79800FF25A5 /* ReminderDetailsController.h */;
		name = "ReminderDetails.h: 15";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	656BC3440F47AA9200FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RegularReminderAppDelegate.m */;
		name = "RegularReminderAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	656BC39E0F47B39800FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC31C0F47A79800FF25A5 /* ReminderDetailsController.m */;
		name = "ReminderDetailsController.m: 31";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 621;
		vrLoc = 244;
	};
	656BC4100F48525800FF25A5 /* ReminderEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 650}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	656BC4110F48525800FF25A5 /* ReminderEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 826}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{590, 804}";
		};
	};
	656BC4130F48526000FF25A5 /* ReminderNewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 650}}";
			sepNavSelRange = "{315, 99}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{61, 95}, {1324, 1036}}";
		};
	};
	656BC4140F48526000FF25A5 /* ReminderNewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1244}}";
			sepNavSelRange = "{945, 87}";
			sepNavVisRange = "{463, 1599}";
			sepNavWindowFrame = "{{15, 137}, {1324, 1036}}";
		};
	};
	656BC4420F48573000FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4430F48573000FF25A5 /* UITableView.h */;
		name = "UITableView.h: 36";
		rLen = 70;
		rLoc = 1037;
		rType = 0;
		vrLen = 1170;
		vrLoc = 491;
	};
	656BC4430F48573000FF25A5 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	656BC4470F48573000FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4100F48525800FF25A5 /* ReminderEditController.h */;
		name = "ReminderEditController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	656BC4480F48573000FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4130F48526000FF25A5 /* ReminderNewController.h */;
		name = "ReminderNewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	656BC4500F48573000FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4110F48525800FF25A5 /* ReminderEditController.m */;
		name = "ReminderEditController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	656BC4680F48573000FF25A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 656BC4690F48573000FF25A5 /* UITableView.h */;
		name = "UITableView.h: 36";
		rLen = 70;
		rLoc = 1037;
		rType = 0;
		vrLen = 1170;
		vrLoc = 491;
	};
	656BC4690F48573000FF25A5 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	65C1352F0F51A3A900259C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BEB50F506CA300E381FD /* ReminderCell.m */;
		name = "ReminderCell.m: 49";
		rLen = 12;
		rLoc = 990;
		rType = 0;
		vrLen = 1376;
		vrLoc = 736;
	};
	65F6A4110F51A34C00D5878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1568;
		vrLoc = 714;
	};
	65F6A4120F51A34C00D5878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BEB50F506CA300E381FD /* ReminderCell.m */;
		name = "ReminderCell.m: 23";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	65F6A4130F51A34C00D5878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BEB50F506CA300E381FD /* ReminderCell.m */;
		name = "ReminderCell.m: 23";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	65F6A4140F51A34C00D5878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 97";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 1568;
		vrLoc = 714;
	};
	65F6A4190F51A39900D5878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6536BEB50F506CA300E381FD /* ReminderCell.m */;
		name = "ReminderCell.m: 49";
		rLen = 12;
		rLoc = 990;
		rType = 0;
		vrLen = 1376;
		vrLoc = 736;
	};
}
